graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    address(id: ID! @eq): Address @can(ability: "address" find: "id") @find
    pharmacy(id: ID! @eq): Pharmacy @can(ability: "pharmacy" find: "id") @find
    pharmacies: [Pharmacy] @all
}

type Mutation {
    createAddress(input: CreateAddressInput @spread): Address @can(ability: "createAddress" model: "App\\Pharmacy" find: "pharmacy") @create
}

input CreateAddressInput {
    street: String!
    pharmacy: CreatePharmacyRelation
}

input CreatePharmacyRelation {
    connect: ID
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Pharmacy {
    id: ID!
    name: String
    addresses: [Address]
}

type Address {
    id: ID!
    street: String
    pharmacy: Pharmacy
}

